spring.application.name=medicareapi
spring.datasource.url=jdbc:mysql://localhost:3306/medicaredb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
